# RestaurantComenzi

./: RestaurantComenzi.sln  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery14.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
RestaurantComenzi.BusinessLogic/: RestaurantComenzi.BusinessLogic.csproj
RestaurantComenzi.BusinessLogic/Models/: MeniuRestaurantModel.cs
RestaurantComenzi.BusinessLogic/Services/: AuthService.cs  CartService.cs  DiscountService.cs  MenuPricingService.cs  OrderService.cs
RestaurantComenzi.DataAccess/: RestaurantComenzi.DataAccess.csproj
RestaurantComenzi.DataAccess/Entities/: Alergen.cs  Categorie.cs  Comanda.cs  ComandaItem.cs  Meniu.cs  Preparat.cs  Utilizator.cs
RestaurantComenzi.DataAccess/Repositories/: AlergenRepository.cs  BaseRepository.cs  CategorieRepository.cs  ComandaRepository.cs  ProdusRepository.cs  UtilizatorRepository.cs
RestaurantComenzi.UI/: App.config  App.xaml  App.xaml.cs  RestaurantComenzi.UI.csproj
RestaurantComenzi.UI/Core/: ObservableObject.cs  RelayCommand.cs
RestaurantComenzi.UI/ViewModels/: CartViewModel.cs  ClientDashboardViewModel.cs  EmployeeDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
RestaurantComenzi.UI/Views/: CartView.xaml  CartView.xaml.cs  ClientDashboardView.xaml  ClientDashboardView.xaml.cs  EmployeeDashboardView.xaml  EmployeeDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainGuestView.xaml  MainGuestView.xaml.cs  MainView.xaml  MainView.xaml.cs  (+2 more)
